db.driverClass=com.mysql.cj.jdbc.Driver
db.user=root
db.password=123456
db.url=jdbc:mysql://106.14.139.216:3306/
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
